[gd_scene load_steps=7 format=3 uid="uid://28f38bmicoga"]

[ext_resource type="Texture2D" uid="uid://bdfgu14350lk5" path="res://levels/tilesets/sprites/forgotten_forest_example_tileset.png" id="1_xxbgo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uw6mk"]
atlas = ExtResource("1_xxbgo")
region = Rect2(512, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofeqj"]
atlas = ExtResource("1_xxbgo")
region = Rect2(544, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8iyc"]
atlas = ExtResource("1_xxbgo")
region = Rect2(576, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spuie"]
atlas = ExtResource("1_xxbgo")
region = Rect2(608, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oo3w0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw6mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofeqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8iyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spuie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8iyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofeqj")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Plant" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_oo3w0")
autoplay = "default"
frame_progress = 0.36007535
offset = Vector2(0, -16)
