[gd_scene load_steps=7 format=3 uid="uid://c184frfx5ih5r"]

[ext_resource type="PackedScene" uid="uid://cfa3xni5hj64u" path="res://player/player.tscn" id="1_80c3a"]

[sub_resource type="Gradient" id="Gradient_3invt"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_80c3a"]
gradient = SubResource("Gradient_3invt")
width = 32
height = 32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d17em"]
size = Vector2(32, 32)

[sub_resource type="Gradient" id="Gradient_80c3a"]
colors = PackedColorArray(0.16817224, 0.10511329, 0, 1, 0.16862746, 0.105882354, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d17em"]
gradient = SubResource("Gradient_80c3a")
width = 32
height = 32
fill_to = Vector2(0, 1)

[node name="Playground" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(239, 262)
scale = Vector2(16, 1)
texture = SubResource("GradientTexture2D_80c3a")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
shape = SubResource("RectangleShape2D_d17em")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-4.4999995, 139.5)
scale = Vector2(0.90625, 8.71875)
texture = SubResource("GradientTexture2D_80c3a")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D2/StaticBody2D"]
shape = SubResource("RectangleShape2D_d17em")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(480, 140)
scale = Vector2(0.90625, 8.71875)
texture = SubResource("GradientTexture2D_80c3a")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D3/StaticBody2D"]
shape = SubResource("RectangleShape2D_d17em")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(424, 219.75)
scale = Vector2(2.7343743, 1.8593746)
texture = SubResource("GradientTexture2D_80c3a")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D4/StaticBody2D"]
shape = SubResource("RectangleShape2D_d17em")

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(51.874996, 232.00002)
scale = Vector2(2.8671873, 1.8593746)
texture = SubResource("GradientTexture2D_80c3a")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D7/StaticBody2D"]
shape = SubResource("RectangleShape2D_d17em")

[node name="Oneway" type="Sprite2D" parent="."]
position = Vector2(261.125, 157.875)
scale = Vector2(3.6171873, 0.9921873)
texture = SubResource("GradientTexture2D_d17em")

[node name="StaticBody2D" type="StaticBody2D" parent="Oneway"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Oneway/StaticBody2D"]
shape = SubResource("RectangleShape2D_d17em")
one_way_collision = true
debug_color = Color(0, 0.6, 0.69803923, 0.101960786)

[node name="Sprite2D8" type="Sprite2D" parent="."]
position = Vector2(115.92121, 242.93607)
rotation = 0.68179107
scale = Vector2(2.4733849, 1.2668363)
texture = SubResource("GradientTexture2D_80c3a")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D8/StaticBody2D"]
shape = SubResource("RectangleShape2D_d17em")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(66, 121.000015)
scale = Vector2(3.6171873, 0.9921873)
texture = SubResource("GradientTexture2D_80c3a")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D6/StaticBody2D"]
shape = SubResource("RectangleShape2D_d17em")

[node name="Player" parent="." instance=ExtResource("1_80c3a")]
position = Vector2(228, 60)
