[gd_scene load_steps=10 format=3 uid="uid://cfa3xni5hj64u"]

[ext_resource type="Script" uid="uid://dtbosehmi0bt2" path="res://player/scripts/player.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://55xw6dqq6fdy" path="res://player/states/idle.gd" id="2_g1dw6"]
[ext_resource type="Script" uid="uid://bf7jfqcnd41dc" path="res://player/states/run.gd" id="3_g1dw6"]
[ext_resource type="Script" uid="uid://dxlwj4ei33kd7" path="res://player/states/jump.gd" id="4_qjkh3"]
[ext_resource type="Script" uid="uid://crihqjsdx4jhi" path="res://player/states/fall.gd" id="5_g6k8r"]
[ext_resource type="Script" uid="uid://cq30fyvoy4f23" path="res://player/states/crouch.gd" id="6_g6k8r"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_kqu6x"]
size = Vector2(18, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6k8r"]
size = Vector2(16, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boad6"]
size = Vector2(16, 30)

[node name="Player" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_oul6g")

[node name="States" type="Node" parent="."]

[node name="Idle" type="Node" parent="States"]
unique_name_in_owner = true
script = ExtResource("2_g1dw6")

[node name="Run" type="Node" parent="States"]
unique_name_in_owner = true
script = ExtResource("3_g1dw6")

[node name="Jump" type="Node" parent="States"]
unique_name_in_owner = true
script = ExtResource("4_qjkh3")

[node name="Fall" type="Node" parent="States"]
unique_name_in_owner = true
script = ExtResource("5_g6k8r")

[node name="Crouch" type="Node" parent="States"]
unique_name_in_owner = true
script = ExtResource("6_g6k8r")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = SubResource("PlaceholderTexture2D_kqu6x")

[node name="CollisionStand" type="CollisionShape2D" parent="."]
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_g6k8r")
debug_color = Color(0, 0.6, 0.69803923, 0.24313726)

[node name="CollisionCrouch" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_boad6")
disabled = true
debug_color = Color(0, 0.6, 0.69803923, 0.24313726)

[node name="Label" type="Label" parent="."]
offset_left = -29.0
offset_top = -71.0
offset_right = 29.0
offset_bottom = -48.0
theme_override_font_sizes/font_size = 12
text = "label"
horizontal_alignment = 1

[node name="OneWayPlatformRaycast" type="RayCast2D" parent="."]
target_position = Vector2(0, 4)
collision_mask = 2
