[gd_scene load_steps=22 format=3 uid="uid://ypwqo7a5vu12"]

[ext_resource type="Script" uid="uid://u6oystx2hu5s" path="res://Enemies/scripts/enemy.gd" id="1_343ob"]
[ext_resource type="Texture2D" uid="uid://l5uo3iuhclgr" path="res://Enemies/slime/slime.png" id="2_1o5i2"]
[ext_resource type="Script" uid="uid://wh0g6gvpirr4" path="res://general/scripts/hazard_area.gd" id="3_hpdxi"]
[ext_resource type="Script" uid="uid://b322kl12r3ws1" path="res://general/scripts/damage_area.gd" id="4_qnx0h"]
[ext_resource type="AudioStream" uid="uid://q4aeswi2eair" path="res://Enemies/slime/slime_hit.wav" id="5_3ldyr"]
[ext_resource type="Script" uid="uid://clynir6sjpsbx" path="res://Enemies/scripts/enemy_state_machine.gd" id="7_qnx0h"]
[ext_resource type="Script" uid="uid://dy5yxdoqnbmwd" path="res://Enemies/scripts/decision_engines/decision_engine_basic.gd" id="8_3ldyr"]
[ext_resource type="Script" uid="uid://bbu36l37av31d" path="res://Enemies/scripts/states/es_walk.gd" id="8_oktyh"]
[ext_resource type="Script" uid="uid://bknxogasv0jt4" path="res://Enemies/scripts/states/es_death.gd" id="9_nsw6a"]
[ext_resource type="Script" uid="uid://ba52v41qgd42s" path="res://Enemies/scripts/states/es_stun.gd" id="10_gij2k"]
[ext_resource type="AudioStream" uid="uid://biqpfs4gs8h3r" path="res://Enemies/slime/slime_death.wav" id="11_nsw6a"]
[ext_resource type="Script" uid="uid://5d5f8beoro41" path="res://Enemies/scripts/sensors/edge_sensor.gd" id="12_nsw6a"]
[ext_resource type="Script" uid="uid://dlpx5glre3wsk" path="res://Enemies/scripts/sensors/player_sensor.gd" id="13_gij2k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1o5i2"]
radius = 8.0
height = 26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mqew"]
size = Vector2(26, 16)

[sub_resource type="Animation" id="Animation_qnx0h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3ldyr"]
resource_name = "death"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11, 17]
}

[sub_resource type="Animation" id="Animation_suk57"]
resource_name = "stun"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16]
}

[sub_resource type="Animation" id="Animation_hpdxi"]
resource_name = "walk"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_suk57"]
_data = {
&"RESET": SubResource("Animation_qnx0h"),
&"death": SubResource("Animation_3ldyr"),
&"stun": SubResource("Animation_suk57"),
&"walk": SubResource("Animation_hpdxi")
}

[sub_resource type="GDScript" id="GDScript_gij2k"]
script/source = "extends Label

@onready var player_sensor: PlayerSensor = $\"../PlayerSensor\"
@onready var slime_2: Enemy = $\"..\"



# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _physics_process(_delta: float) -> void:
	text = \"\"
	text = \"Target = \" 
	text += slime_2.blackboard.target.name if slime_2.blackboard.target else \"\"
	text += \"\\n dist = \"
	text += str( slime_2.blackboard.distance_to_target )
	pass
"

[node name="Slime2" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_343ob")
affected_by_gravity = true
face_left_on_start = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -14)
texture = ExtResource("2_1o5i2")
hframes = 6
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_1o5i2")

[node name="HazardArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
script = ExtResource("3_hpdxi")
metadata/_custom_type_script = "uid://wh0g6gvpirr4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardArea"]
visible = false
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_4mqew")
debug_color = Color(0.70196074, 0.03905792, 0, 0.41960785)

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0
script = ExtResource("4_qnx0h")
audio = ExtResource("5_3ldyr")
metadata/_custom_type_script = "uid://b322kl12r3ws1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
visible = false
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_4mqew")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_suk57")
}

[node name="EnemyStateMachine" type="Node" parent="."]
script = ExtResource("7_qnx0h")
metadata/_custom_type_script = "uid://clynir6sjpsbx"

[node name="ESWalk" type="Node" parent="EnemyStateMachine"]
unique_name_in_owner = true
script = ExtResource("8_oktyh")
metadata/_custom_type_script = "uid://bbu36l37av31d"

[node name="ESStun" type="Node" parent="EnemyStateMachine"]
unique_name_in_owner = true
script = ExtResource("10_gij2k")
metadata/_custom_type_script = "uid://ba52v41qgd42s"

[node name="ESDeath" type="Node" parent="EnemyStateMachine"]
unique_name_in_owner = true
script = ExtResource("9_nsw6a")
death_audio = ExtResource("11_nsw6a")
metadata/_custom_type_script = "uid://bknxogasv0jt4"

[node name="DecisionEngineBasic" type="Node" parent="."]
script = ExtResource("8_3ldyr")
metadata/_custom_type_script = "uid://dy5yxdoqnbmwd"

[node name="EdgeSensor" type="RayCast2D" parent="."]
position = Vector2(4, 1)
target_position = Vector2(0, 7)
script = ExtResource("12_nsw6a")
metadata/_custom_type_script = "uid://5d5f8beoro41"

[node name="PlayerSensor" type="Area2D" parent="."]
position = Vector2(0, -7)
script = ExtResource("13_gij2k")
min_audio_sense = 0.4
metadata/_custom_type_script = "uid://dlpx5glre3wsk"

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="PlayerSensor"]
polygon = PackedVector2Array(0, 0, 256, -128, 256, 128)

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -39.0
offset_right = 20.0
offset_bottom = -24.0
script = SubResource("GDScript_gij2k")
